---
services:
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: dkhtodo
      POSTGRES_USER: dkhtodo
      POSTGRES_PASSWORD: dkhtodo
    ports:
      - "5432:5432"
